@import "variables.sass"

.modal-bg
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.3)
  z-index: 101
.modal-holder
  position: fixed
  left: 0
  top: 20%
  width: 100%
  z-index: 102
  padding: 0 10px
.modal
  margin: 0 auto
  width: 440px
  max-width: 100%
  background: white
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.12) 0 0 10px 2px
  position: relative
  .close
    position: absolute
    right: 0
    top: 0
    width: 48px
    height: 38px
    background: url(icon_close.svg) center 20px no-repeat
    cursor: pointer
    &:hover
      background-image: url(icon_close_dark.svg)
  .container
    padding: 0 20px
  .header
    position: relative
    padding-top: 12px
    .container
      border-left: 3px solid $color-primary
      padding-left: 17px
      color: $color-primary
      line-height: 24px
      font-size: 16px
      font-weight: 400
  .content
    padding: 12px 0
    .form-group
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
      .label
        margin-bottom: 5px
        font-weight: 400

  .bottom
    text-align: right
    padding-bottom: 15px
