$color-dark: #005F36
$color-dim: #17A65D
$color-light: #44DB5E
$color-white: #F7F7F7
$color-primary: #37B963
$color-hover: #28a956
$color-active: #23954b

$color-text: #586062

$color-grey-1: #979797
$color-grey-2: #BDBDBD
$color-grey-3: #D8D8D8
$color-grey-4: #F1F1F1

$color-red: #EE7060
$color-red-dim: #E74D3D
$color-red-dark: #C74032
$color-yellow: #F5D128
$color-yellow-dim: #F1C40E
$color-yellow-dark: #E0B300
$color-blue: #44A1E0
$color-blue-dim: #3598DB
$color-blue-dark: #2578B1
